[gd_scene load_steps=4 format=3 uid="uid://dg4mubfkxfjcg"]

[ext_resource type="PackedScene" uid="uid://dbveg8irl5i6r" path="res://level.tscn" id="1_7740m"]
[ext_resource type="Script" path="res://main.gd" id="1_cq4mv"]
[ext_resource type="PackedScene" uid="uid://b2dlqjkbsh64h" path="res://scores.tscn" id="3_uvxu0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cq4mv")

[node name="level" parent="." instance=ExtResource("1_7740m")]

[node name="Scores" parent="." instance=ExtResource("3_uvxu0")]
