[gd_scene load_steps=3 format=3 uid="uid://dg4mubfkxfjcg"]

[ext_resource type="PackedScene" uid="uid://dbveg8irl5i6r" path="res://level.tscn" id="1_7740m"]
[ext_resource type="Script" path="res://main.gd" id="1_cq4mv"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cq4mv")

[node name="level" parent="." instance=ExtResource("1_7740m")]
