[gd_scene load_steps=6 format=3 uid="uid://dbveg8irl5i6r"]

[ext_resource type="Texture2D" uid="uid://do06iaa15xreu" path="res://assets/bg-1.png" id="1_ot8w4"]
[ext_resource type="Texture2D" uid="uid://rtog3y5bdqmf" path="res://assets/tiles.png" id="2_2pe62"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kms38"]
texture = ExtResource("2_2pe62")
texture_region_size = Vector2i(32, 8)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_34oti"]
tile_size = Vector2i(32, 8)
sources/1 = SubResource("TileSetAtlasSource_kms38")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da75i"]
size = Vector2(632, 8)

[node name="level" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.675, 0.675)
texture = ExtResource("1_ot8w4")
centered = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_34oti")
format = 2
layer_0/tile_data = PackedInt32Array(3211264, 1, 0, 3211265, 1, 0, 3211266, 1, 0, 3211267, 1, 0, 3211268, 1, 0, 3211270, 1, 0, 3211271, 1, 0, 3211272, 1, 0, 3211273, 1, 0, 3211274, 1, 0, 3211275, 1, 0, 3211276, 1, 0, 3211277, 1, 0, 3211278, 1, 0, 3211279, 1, 0, 3211280, 1, 0, 3211281, 1, 0, 3211282, 1, 0, 3211269, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(302, 396)
shape = SubResource("RectangleShape2D_da75i")
