[gd_scene load_steps=7 format=3 uid="uid://n1rgaew5wikw"]

[ext_resource type="Script" path="res://game_scenes/1on2_scene.gd" id="1_3515v"]
[ext_resource type="PackedScene" uid="uid://dbveg8irl5i6r" path="res://lib/level.tscn" id="2_yuy6g"]
[ext_resource type="PackedScene" uid="uid://b2dlqjkbsh64h" path="res://lib/scores.tscn" id="3_0v6d6"]
[ext_resource type="PackedScene" uid="uid://17qucpu52w5a" path="res://lib/judge.tscn" id="4_4bmsk"]
[ext_resource type="PackedScene" uid="uid://bwo7xxgms7wx7" path="res://lib/auto_player.tscn" id="5_syw67"]
[ext_resource type="PackedScene" uid="uid://cajehbdey8hlp" path="res://lib/player.tscn" id="6_36qqk"]

[node name="1on2" type="Node2D"]
script = ExtResource("1_3515v")

[node name="level" parent="." instance=ExtResource("2_yuy6g")]

[node name="Scores" parent="." instance=ExtResource("3_0v6d6")]

[node name="Judge" parent="." instance=ExtResource("4_4bmsk")]
position = Vector2(45, 363)
scale = Vector2(0.9, 0.9)

[node name="AutoPlayer2" parent="." instance=ExtResource("5_syw67")]
position = Vector2(300, 328)
color = "blue"
direction = -1

[node name="AutoPlayer3" parent="." instance=ExtResource("5_syw67")]
position = Vector2(400, 328)

[node name="Player" parent="." instance=ExtResource("6_36qqk")]
position = Vector2(120, 328)
color = "orange"
