[gd_scene load_steps=3 format=3 uid="uid://b2h4g2igjjyti"]

[ext_resource type="PackedScene" uid="uid://cajehbdey8hlp" path="res://lib/player.tscn" id="1_tp32i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nr8c"]
size = Vector2(600, 20)

[node name="SinglePlayerScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(300, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_7nr8c")

[node name="Player" parent="." instance=ExtResource("1_tp32i")]
position = Vector2(128, 326)
color = "orange"
